<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% extends 'master.html' %}
    {% load static %}
</head>
<body>
    {% block content %}
    <div class="container editprofile">
        <h1 class="page-header">{{title}}</h1>
         <form class="form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            {{form.as_p}}

            <input type="submit" Value="{{title}}" class="bt">
        </form> 
    </div>
    {% endblock %}
</body>
</html>